driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3310/testshopping?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
name=root
pwd=2383